<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A215h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Where_Am_I" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Am I?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1j-F9-2yU">
                                <rect key="frame" x="231" y="28" width="139" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i8-6B-v0T">
                                <rect key="frame" x="32" y="78" width="73" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="oLC-ay-K63"/>
                                    <constraint firstAttribute="width" constant="73" id="ret-8t-one"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHP-Eg-JKn">
                                <rect key="frame" x="32" y="105" width="73" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Xgq-Aq-9Pg"/>
                                    <constraint firstAttribute="height" constant="24" id="cKI-NN-ITe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-e8-hOn">
                                <rect key="frame" x="32" y="132" width="73" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="LgO-fY-AAS"/>
                                    <constraint firstAttribute="height" constant="24" id="y4S-3r-iqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVp-6t-sGL">
                                <rect key="frame" x="32" y="213" width="73" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Lsv-IR-3IY"/>
                                    <constraint firstAttribute="width" constant="73" id="tJi-iW-XUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF8-qv-aMx">
                                <rect key="frame" x="32" y="159" width="73" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7Gy-OR-e3p"/>
                                    <constraint firstAttribute="width" constant="73" id="q9q-VQ-why"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-RQ-LYC">
                                <rect key="frame" x="32" y="186" width="73" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BJV-v4-gjn"/>
                                    <constraint firstAttribute="width" constant="73" id="lZ9-rg-zce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hU-cI-cxc">
                                <rect key="frame" x="113" y="78" width="467" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WZt-XA-XmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-fn-hIh">
                                <rect key="frame" x="113" y="105" width="467" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lMa-vV-9u6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-tA-tXZ">
                                <rect key="frame" x="113" y="132" width="467" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Sgj-99-ty9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UA-n3-0Q2">
                                <rect key="frame" x="113" y="159" width="467" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Jta-2z-bMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6g-TH-qWr">
                                <rect key="frame" x="113" y="186" width="467" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="oO6-Id-eKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dEs-MY-e3d">
                                <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4w-nB-BDX">
                                <rect key="frame" x="113" y="213" width="467" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Anh-dy-xw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y3-UD-Ffv">
                                <rect key="frame" x="113" y="237" width="467" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Uaf-Uc-Tzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.3921568627" green="0.80392156859999997" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gHQ-fn-hIh" firstAttribute="top" secondItem="7hU-cI-cxc" secondAttribute="bottom" constant="3" id="2Ql-M8-IjH"/>
                            <constraint firstItem="dEs-MY-e3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3ZC-Sg-MuC"/>
                            <constraint firstItem="cuN-e8-hOn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="56o-6Y-vHb"/>
                            <constraint firstItem="2i8-6B-v0T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="7MQ-dG-iif"/>
                            <constraint firstItem="0UA-n3-0Q2" firstAttribute="top" secondItem="OSe-tA-tXZ" secondAttribute="bottom" constant="3" id="8c3-U3-4G5"/>
                            <constraint firstItem="b4w-nB-BDX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BsN-PW-4Wm"/>
                            <constraint firstItem="M6g-TH-qWr" firstAttribute="top" secondItem="0UA-n3-0Q2" secondAttribute="bottom" constant="3" id="CP2-lU-kKo"/>
                            <constraint firstItem="OSe-tA-tXZ" firstAttribute="leading" secondItem="cuN-e8-hOn" secondAttribute="trailing" constant="8" id="DyP-xf-o8F"/>
                            <constraint firstItem="ndc-RQ-LYC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="EVE-jy-xGa"/>
                            <constraint firstItem="dEs-MY-e3d" firstAttribute="top" secondItem="3y3-UD-Ffv" secondAttribute="bottom" constant="3" id="Fjb-76-V0P"/>
                            <constraint firstItem="xF8-qv-aMx" firstAttribute="top" secondItem="cuN-e8-hOn" secondAttribute="bottom" constant="3" id="Gfb-S4-Zyx"/>
                            <constraint firstItem="xF8-qv-aMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="HJH-ye-3f9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEs-MY-e3d" secondAttribute="trailing" constant="-20" id="Nr0-m5-3wy"/>
                            <constraint firstItem="dEs-MY-e3d" firstAttribute="top" secondItem="3y3-UD-Ffv" secondAttribute="bottom" constant="3" id="O36-ui-kXd"/>
                            <constraint firstItem="M6g-TH-qWr" firstAttribute="leading" secondItem="ndc-RQ-LYC" secondAttribute="trailing" constant="8" id="PV6-6Z-QPJ"/>
                            <constraint firstItem="gHQ-fn-hIh" firstAttribute="top" secondItem="7hU-cI-cxc" secondAttribute="bottom" constant="3" id="QVK-2k-Xoy"/>
                            <constraint firstItem="gHQ-fn-hIh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QeZ-H9-icj"/>
                            <constraint firstItem="cuN-e8-hOn" firstAttribute="top" secondItem="UHP-Eg-JKn" secondAttribute="bottom" constant="3" id="Sxa-HG-p6a"/>
                            <constraint firstItem="UHP-Eg-JKn" firstAttribute="top" secondItem="2i8-6B-v0T" secondAttribute="bottom" constant="3" id="TUn-tS-ojb"/>
                            <constraint firstItem="TVp-6t-sGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="XKc-xK-1nX"/>
                            <constraint firstItem="3y3-UD-Ffv" firstAttribute="top" secondItem="b4w-nB-BDX" secondAttribute="bottom" id="YHk-wq-xPf"/>
                            <constraint firstItem="b4w-nB-BDX" firstAttribute="top" secondItem="M6g-TH-qWr" secondAttribute="bottom" constant="3" id="YkQ-FL-QJ4"/>
                            <constraint firstItem="7hU-cI-cxc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aAZ-oo-etq"/>
                            <constraint firstItem="0UA-n3-0Q2" firstAttribute="leading" secondItem="xF8-qv-aMx" secondAttribute="trailing" constant="8" id="bBJ-gV-mMe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dEs-MY-e3d" secondAttribute="bottom" id="bbq-zj-DuD"/>
                            <constraint firstItem="TVp-6t-sGL" firstAttribute="top" secondItem="ndc-RQ-LYC" secondAttribute="bottom" constant="3" id="da9-fd-wag"/>
                            <constraint firstItem="A1j-F9-2yU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eCV-MG-bm7"/>
                            <constraint firstItem="0UA-n3-0Q2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gNC-dN-pIT"/>
                            <constraint firstItem="7hU-cI-cxc" firstAttribute="leading" secondItem="2i8-6B-v0T" secondAttribute="trailing" constant="8" id="gQ9-wJ-VFM"/>
                            <constraint firstItem="UHP-Eg-JKn" firstAttribute="top" secondItem="2i8-6B-v0T" secondAttribute="bottom" constant="3" id="gQB-Ts-xvu"/>
                            <constraint firstItem="OSe-tA-tXZ" firstAttribute="top" secondItem="gHQ-fn-hIh" secondAttribute="bottom" constant="3" id="gfM-Hz-YYB"/>
                            <constraint firstItem="OSe-tA-tXZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hLJ-VM-4da"/>
                            <constraint firstItem="A1j-F9-2yU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hw5-yh-lb7"/>
                            <constraint firstItem="ndc-RQ-LYC" firstAttribute="top" secondItem="xF8-qv-aMx" secondAttribute="bottom" constant="3" id="j5W-M5-vGD"/>
                            <constraint firstItem="UHP-Eg-JKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="mKi-b7-NZU"/>
                            <constraint firstItem="b4w-nB-BDX" firstAttribute="leading" secondItem="TVp-6t-sGL" secondAttribute="trailing" constant="8" id="neV-4i-Syz"/>
                            <constraint firstItem="2i8-6B-v0T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="pLW-9K-Dos"/>
                            <constraint firstItem="3y3-UD-Ffv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rWh-4L-Hee"/>
                            <constraint firstItem="3y3-UD-Ffv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="93" id="sVV-Qv-u7d"/>
                            <constraint firstItem="7hU-cI-cxc" firstAttribute="top" secondItem="A1j-F9-2yU" secondAttribute="bottom" constant="20" id="uHn-Ib-1EQ"/>
                            <constraint firstItem="gHQ-fn-hIh" firstAttribute="leading" secondItem="UHP-Eg-JKn" secondAttribute="trailing" constant="8" id="uTY-fO-dGi"/>
                            <constraint firstItem="M6g-TH-qWr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xWg-yE-meQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="OSe-tA-tXZ" id="OnA-ry-ipx"/>
                        <outlet property="courseLabel" destination="0UA-n3-0Q2" id="wFd-1q-6tE"/>
                        <outlet property="firstAddressLabel" destination="b4w-nB-BDX" id="j8p-H9-1r8"/>
                        <outlet property="latitudeLabel" destination="7hU-cI-cxc" id="VDw-je-hgq"/>
                        <outlet property="longitudeLabel" destination="gHQ-fn-hIh" id="gw7-7r-TmZ"/>
                        <outlet property="mapView" destination="dEs-MY-e3d" id="ZoD-DF-e1y"/>
                        <outlet property="secondAddressLabel" destination="3y3-UD-Ffv" id="Pxz-dE-hH8"/>
                        <outlet property="speedLabel" destination="M6g-TH-qWr" id="5ZA-y0-UBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="473"/>
        </scene>
    </scenes>
</document>
