<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A215h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
            <string>Avenir-Roman</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Where_Am_I" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Am I?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1j-F9-2yU">
                                <rect key="frame" x="231" y="28" width="139" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i8-6B-v0T">
                                <rect key="frame" x="32" y="78" width="73" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="oLC-ay-K63"/>
                                    <constraint firstAttribute="width" constant="73" id="ret-8t-one"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHP-Eg-JKn">
                                <rect key="frame" x="32" y="105" width="73" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Xgq-Aq-9Pg"/>
                                    <constraint firstAttribute="height" constant="24" id="cKI-NN-ITe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-e8-hOn">
                                <rect key="frame" x="32" y="132" width="73" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="LgO-fY-AAS"/>
                                    <constraint firstAttribute="height" constant="24" id="y4S-3r-iqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVp-6t-sGL">
                                <rect key="frame" x="32" y="213" width="73" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Lsv-IR-3IY"/>
                                    <constraint firstAttribute="width" constant="73" id="tJi-iW-XUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF8-qv-aMx">
                                <rect key="frame" x="32" y="159" width="73" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7Gy-OR-e3p"/>
                                    <constraint firstAttribute="width" constant="73" id="q9q-VQ-why"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-RQ-LYC">
                                <rect key="frame" x="32" y="186" width="73" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BJV-v4-gjn"/>
                                    <constraint firstAttribute="width" constant="73" id="lZ9-rg-zce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hU-cI-cxc">
                                <rect key="frame" x="108" y="78" width="472" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="472" id="Koo-1Q-ybV"/>
                                    <constraint firstAttribute="height" constant="24" id="vCl-dJ-YLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-fn-hIh">
                                <rect key="frame" x="108" y="105" width="472" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="472" id="ca0-xK-lqD"/>
                                    <constraint firstAttribute="height" constant="24" id="yA8-h4-71P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-tA-tXZ">
                                <rect key="frame" x="108" y="132" width="472" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="472" id="2JA-6F-cyD"/>
                                    <constraint firstAttribute="height" constant="24" id="pDQ-KC-IHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-jh-JWP">
                                <rect key="frame" x="108" y="213" width="472" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="472" id="5z4-FA-3V2"/>
                                    <constraint firstAttribute="height" constant="24" id="8cE-s2-3eX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UA-n3-0Q2">
                                <rect key="frame" x="108" y="159" width="472" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="472" id="2F6-Uj-DWl"/>
                                    <constraint firstAttribute="height" constant="24" id="g9L-t2-xQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6g-TH-qWr">
                                <rect key="frame" x="108" y="186" width="472" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="472" id="Mza-tc-c2l"/>
                                    <constraint firstAttribute="height" constant="24" id="Or0-E9-S6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBZ-Fx-DTI">
                                <rect key="frame" x="262" y="245" width="76" height="30"/>
                                <animations/>
                                <state key="normal" title="Locate Me!"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dEs-MY-e3d">
                                <rect key="frame" x="-6" y="283" width="606" height="315"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6g-TH-qWr" firstAttribute="leading" secondItem="ndc-RQ-LYC" secondAttribute="trailing" constant="3" id="2Pd-Ux-3uN"/>
                            <constraint firstItem="7hU-cI-cxc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Q1-8F-JeV"/>
                            <constraint firstItem="cuN-e8-hOn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="56o-6Y-vHb"/>
                            <constraint firstItem="2i8-6B-v0T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="7MQ-dG-iif"/>
                            <constraint firstItem="0UA-n3-0Q2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8sf-EI-xmt"/>
                            <constraint firstItem="dEs-MY-e3d" firstAttribute="top" secondItem="UBZ-Fx-DTI" secondAttribute="bottom" constant="8" id="A80-hK-cPh"/>
                            <constraint firstItem="M6g-TH-qWr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ALX-KW-hut"/>
                            <constraint firstItem="Uab-jh-JWP" firstAttribute="leading" secondItem="TVp-6t-sGL" secondAttribute="trailing" constant="3" id="BMr-iN-bq0"/>
                            <constraint firstItem="gHQ-fn-hIh" firstAttribute="leading" secondItem="UHP-Eg-JKn" secondAttribute="trailing" constant="3" id="BdG-5f-yQV"/>
                            <constraint firstItem="ndc-RQ-LYC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="EVE-jy-xGa"/>
                            <constraint firstItem="UBZ-Fx-DTI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eqm-2N-I7j"/>
                            <constraint firstItem="0UA-n3-0Q2" firstAttribute="leading" secondItem="xF8-qv-aMx" secondAttribute="trailing" constant="3" id="FcQ-hz-OOI"/>
                            <constraint firstItem="xF8-qv-aMx" firstAttribute="top" secondItem="cuN-e8-hOn" secondAttribute="bottom" constant="3" id="Gfb-S4-Zyx"/>
                            <constraint firstItem="Uab-jh-JWP" firstAttribute="top" secondItem="M6g-TH-qWr" secondAttribute="bottom" constant="3" id="HFE-MZ-Edv"/>
                            <constraint firstItem="xF8-qv-aMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="HJH-ye-3f9"/>
                            <constraint firstItem="M6g-TH-qWr" firstAttribute="top" secondItem="0UA-n3-0Q2" secondAttribute="bottom" constant="3" id="IHg-2C-fjQ"/>
                            <constraint firstItem="OSe-tA-tXZ" firstAttribute="top" secondItem="gHQ-fn-hIh" secondAttribute="bottom" constant="3" id="Kw0-vj-R8H"/>
                            <constraint firstItem="gHQ-fn-hIh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mfs-T9-sX0"/>
                            <constraint firstItem="0UA-n3-0Q2" firstAttribute="leading" secondItem="xF8-qv-aMx" secondAttribute="trailing" constant="3" id="Muz-01-rW6"/>
                            <constraint firstItem="7hU-cI-cxc" firstAttribute="leading" secondItem="2i8-6B-v0T" secondAttribute="trailing" constant="3" id="NNw-kF-JTD"/>
                            <constraint firstItem="7hU-cI-cxc" firstAttribute="leading" secondItem="2i8-6B-v0T" secondAttribute="trailing" constant="3" id="Nz1-Jo-8IT"/>
                            <constraint firstItem="dEs-MY-e3d" firstAttribute="top" secondItem="UBZ-Fx-DTI" secondAttribute="bottom" constant="8" id="OaR-Ag-Ztk"/>
                            <constraint firstItem="OSe-tA-tXZ" firstAttribute="leading" secondItem="cuN-e8-hOn" secondAttribute="trailing" constant="3" id="S22-f1-ddC"/>
                            <constraint firstItem="cuN-e8-hOn" firstAttribute="top" secondItem="UHP-Eg-JKn" secondAttribute="bottom" constant="3" id="Sxa-HG-p6a"/>
                            <constraint firstItem="M6g-TH-qWr" firstAttribute="leading" secondItem="ndc-RQ-LYC" secondAttribute="trailing" constant="3" id="T1I-sa-kMz"/>
                            <constraint firstItem="UHP-Eg-JKn" firstAttribute="top" secondItem="2i8-6B-v0T" secondAttribute="bottom" constant="3" id="TUn-tS-ojb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEs-MY-e3d" secondAttribute="trailing" constant="-20" id="U6g-Wf-Ash"/>
                            <constraint firstItem="gHQ-fn-hIh" firstAttribute="top" secondItem="7hU-cI-cxc" secondAttribute="bottom" constant="3" id="Vqc-q0-KTz"/>
                            <constraint firstItem="OSe-tA-tXZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WX6-i1-5RG"/>
                            <constraint firstItem="gHQ-fn-hIh" firstAttribute="leading" secondItem="UHP-Eg-JKn" secondAttribute="trailing" constant="3" id="Wy8-hE-SD1"/>
                            <constraint firstItem="TVp-6t-sGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="XKc-xK-1nX"/>
                            <constraint firstItem="UBZ-Fx-DTI" firstAttribute="top" secondItem="Uab-jh-JWP" secondAttribute="bottom" constant="8" id="Xx3-WO-87U"/>
                            <constraint firstItem="TVp-6t-sGL" firstAttribute="top" secondItem="ndc-RQ-LYC" secondAttribute="bottom" constant="3" id="da9-fd-wag"/>
                            <constraint firstItem="A1j-F9-2yU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eCV-MG-bm7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dEs-MY-e3d" secondAttribute="bottom" id="eMp-k9-tpV"/>
                            <constraint firstItem="UHP-Eg-JKn" firstAttribute="top" secondItem="2i8-6B-v0T" secondAttribute="bottom" constant="3" id="gQB-Ts-xvu"/>
                            <constraint firstItem="dEs-MY-e3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="h4D-5D-vCj"/>
                            <constraint firstItem="A1j-F9-2yU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hw5-yh-lb7"/>
                            <constraint firstItem="ndc-RQ-LYC" firstAttribute="top" secondItem="xF8-qv-aMx" secondAttribute="bottom" constant="3" id="j5W-M5-vGD"/>
                            <constraint firstItem="0UA-n3-0Q2" firstAttribute="top" secondItem="OSe-tA-tXZ" secondAttribute="bottom" constant="3" id="kql-qA-sYx"/>
                            <constraint firstItem="UHP-Eg-JKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="mKi-b7-NZU"/>
                            <constraint firstItem="OSe-tA-tXZ" firstAttribute="leading" secondItem="cuN-e8-hOn" secondAttribute="trailing" constant="3" id="mti-H2-Gvf"/>
                            <constraint firstItem="7hU-cI-cxc" firstAttribute="top" secondItem="A1j-F9-2yU" secondAttribute="bottom" constant="20" id="n80-4x-Ofg"/>
                            <constraint firstItem="2i8-6B-v0T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="pLW-9K-Dos"/>
                            <constraint firstItem="Uab-jh-JWP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tlA-bh-ct4"/>
                            <constraint firstItem="Uab-jh-JWP" firstAttribute="leading" secondItem="TVp-6t-sGL" secondAttribute="trailing" constant="3" id="veQ-qm-TeR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="428"/>
        </scene>
    </scenes>
</document>
